[warn]
fserve=on
dcc=off
link=on

[options]
n0=0,0,0,1,0,0,300,1,0,1,1,0,0,0,0,0,1,0,0,0,8192,0,1,3,0,0,1,1,0,50,1,1,0,1,0
n1=5,100,0,0,0,0,0,0,2,1,0,1,0,0,1,1,1,1,0,0,1,1,1,0,5,0,1,0,0,0,1,0,0,0,1,10
n2=0,1,1,1,1,1,1,1,0,60,120,0,0,1,0,0,0,0,0,120,20,10,0,0,0,0,1,1,0,0,0,0,0,0,1,0,1
n3=5000,0,0,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,0,0,0,3,180,0,0,0,0
n4=1,0,1,1,0,0,9999,0,0,0,1,1,1024,0,1,99,60,0,0,0,1,1,1,3,0,5000,1,5,0,0,3,0,1,1,0,0,1
n5=1,1,1,1,1,1,1,1,1,1,0,1,0,0,1,0,1,0,300,30,10,0,1,29,0,0,0,8192,1,0,0,82,0,1,0,0
n6=0,0,0,1,1,1,0,1,1,1,0,1,1,0,0,0,0,1,1,0,0,0,100,1,1,0,0,0,0,0,4,1,0,1,0,0
n7=1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,70,0,3,0,0,1,1,1,1,0,0,0,0,1,1,0,1,1,0,1
n8=1,2,0,168,1,1,1,2,0,0,0,0,0,1,0,0,1,0,0,0,0,0,168,1,0,1,1,1,0,0,0,1,1,0,3,1,1

[about]
version=7.32
show=no

[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\
senddir=
pics=

[mirc]
host=irc.freenode.orgSERVER:irc.freenode.org:6667GROUP:freenode
user=Leon Aiossa
email=guide_X@live.com
nick=guideX
anick=guide__X

[ident]
active=yes
system=UNIX
port=113
userid=guideX

[clicks]
query=/dclickcmd.query.cmd $1
nicklist=/dclickcmd.nicklist.cmd $1
channel=/dclickcmd.channel.cmd $1
status=/dclickcmd.status.cmd $1
notify=/dclickcmd.query.cmd $1
message=/dclickcmd.query.cmd $1

[fonts]
fchannel=Raleway,419,0,2,0,14
fquery=Verdana,411,0
f##windows=Raleway,419,0,2,0,14
f##politics=Raleway,419,0,2,0,14
f##cars=Raleway,419,0,2,0,14
f#firefox=Verdana,419,0,2,0,14
f#ubuntu=Verdana,419,0,2,0,14
f##linux=Verdana,419,0,2,0,14
f##hardware=Raleway,419,0,2,0,14
f##java=Verdana,419,0,2,0,14
f#sql=Verdana,419,0,2,0,14
f#mysql=Verdana,419,0,2,0,14
fstatus=Raleway,419,0,2,0,14

[agent]
enable=0,0
char=merlin.acs
options=1,1,1,100,0
speech=0,0,100,1,0,10,50,1,1,1,0,50,1,50,50,70
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1,0,1
pos=20,20
lang=0x0409

[windows]
main=152,1092,113,612,0,1,0
scripts=472,697,148,351,0,0,0
wchannel=-1,1156,-1,459,2,1,0
status=4,424,5,226,0,1,0
wquery=-1,1156,-1,460,2,1,0
wlist=-1,1065,-1,640,0,1,0
wdccs=-1,269,-1,271,0,1,0
wdccg=-1,269,-1,271,0,1,0
wchat=252,547,252,338,0,1,0
@ControlPanel=3,664,232,440,0,1,0
wchannel-freenode=-1,1156,-1,459,2,1,0
wquery-freenode=-1,1156,-1,460,2,1,0
chanctrl=467,430,209,427,0,0,0
wlist-freenode=-1,1065,-1,640,0,1,0
wwwwlist=-1,1136,-1,499,0,1,0
wwwwlist-freenode=-1,1136,-1,499,0,1,0

[text]
commandchar=/
linesep=-
timestamp=[hh:nntt]
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.ogg,*.png,*.txt,*.wav,*.wma,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
network=freenode
theme=mIRC Classic
defport=6667
logstamp=[hh:nntt]
lastreset=
aptitle=7.32 Nexgen Acidmax v2.1.21 (online: 14mins) (idle: 12mins 57secs) (uptime: 6days 21hrs 21mins)
finger=
quit=

[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
trayicon=acidmax.ico

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[pfiles]
n0=sys\popups\default.ini
n1=sys\popups\default.ini
n2=sys\popups\default.ini
n3=sys\popups\default.ini
n4=sys\popups\default.ini

[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes
hostname=
userid=
pw=
masks=

[language]
sjis=0
multibyte=0
mbed=1
utf=1
linking=1
unicode=1

[marker]
show=off
size=3
colour=4
method=1
picture=

[fileserver]
homedir=
welcome=

[dccserver]
n0=0,59,0,0,0,0

[styles]
thin=0
font=1
hide=0
color=default
size=1
buttons=0

[wizard]
warning=2

[chanfolder]
n0=#nexgen,"Team Nexgen Home Channel",,Undernet

[nicklist]

[findtext2]

[dccnicks]

[custnicklist]
opicon=
halfopicon=
voiceicon=
backcolor=0
textcolor=16777215
opcolor=14977842
halfopcolor=10898024
voicecolor=33023
selfcolor=255

[ports]
dcc=1
other=0
random=off
bind=off
adapter=
address=
method=none
uip=on
uidentd=on
udcc=on
userver=off
ustate=on

[ssl]
show=1
cert=
key=
ca=
mode=1

[waves]
send=Event Beep
query=
notice=
invite=
disconnect=
highlight=
flash=
dccfail=
chat=
join=
part=
kick=
dccok=
connect=No Sound

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-

[extensions]
n0=defaultEXTDIR:download\
n1=*.html,*.shtml,*.htm,*.phpEXTDIR:download\other\
n2=*.ini,*.mrcEXTDIR:download\scripts\
n3=*.midEXTDIR:download\sounds\midi\
n4=*.mov,*.avi,*.wma,*.raEXTDIR:download\movies\
n5=*.mp3EXTDIR:download\sounds\mp3\
n6=*.oggEXTDIR:sounds\
n7=*.txt,*.docEXTDIR:download\text\
n8=*.wavEXTDIR:download\sounds\wav\
n9=*.wmaEXTDIR:download\sounds\wma\
n10=*.zip,*.rar,*.arj,*.arc,*.cabEXTDIR:download\other\

[background]
status=graphics\default\status.jpg,0
toolbar=graphics\default\toolbar.jpg
switchbar=graphics\default\SWITCH~1.JPG
@mdi=graphics\default\BACKGR~1.JPG,1
#sql=none
##hardware=none
##csharp=none
#xpsocketserver=none
#scifi=none
#windows-phone=none
##winows-mobile=none
##windows-mobile=none
##cfhat=none
#wpsockserver=none
#phpmyadmin=none
#mysql=none
##linux=none
#test=none
##wpsocketserver=none
##namespace=none
#3#chat-ops=none
##chat-ops=none
##chatg=none
#acidmax=none
##security=none
#android=none
##rails=none
#dreamtera=none
#onlinechat=none
##java=none
#RubyOnRails=none
#REKT=none
#winforum=none
##networking=none
##stupidquestions=none
#ruby=none
#vbox=none
#duckduckgo=none
##cats=none
#cats=none
##romel=none
##dixie=none
#android-dev=none
#docker=none
##electronica=none
#fedora-unregistered=none
#fedora=none
##chat=none
##libvrt=none
#libvrt=none
#web=none
##vi=none
##winretro=none
#freenode=none
#httpd=none
#python=none
##unavailable=none
##malenism=none
#testerama=none
#drupakl=none
#teamgrace=none
#slayed=none
#0=none
#drupal=none
#TallGirlsRule=none
##windows-phone=none
#ubuntu-discuss=none
#ubuntu-offtopic=none
#ubuntu=none
#discourse=none
#gedit=none
#space=none
##spacex=none
##wecare=none
#trees=none
##windows=none
##windows-please-register=none

[colors]
n0=mIRC Classic,1,12,4,5,4,3,3,3,3,3,3,0,8,4,12,0,14,4,3,8,0,1,0,1,12,15,6,14

[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,14771300,16711935,8355711,13816530

[afiles]
n0=sys\aliases.ini

[rfiles]
n0=sys\users.ini
n1=sys\var.ini
n2=sys\acidmax1.mrc
n3=sys\acidpop.mrc
n4=sys\nexbar.mrc
n5=sys\acidmax2.mrc
n6=sys\acidmax3.mrc
n7=sys\acidmax4.mrc
n8=sys\acidmax5.mrc
n9=sys\acidmax6.mrc
n10=sys\acidmax7.mrc
n11=sys\scriptman.mrc
n12=sys\awaybox.mrc
n13=sys\autojoin.mrc
n14=sys\underbot.mrc
n15=sys\sonica.mrc
n16=sys\securequery.mrc
n17=sys\nickservid.mrc
n18=sys\soundcon.mrc
n19=sys\msgstud.mrc
n20=sys\fkeys.mrc
n21=sys\acidhelp.mrc
n22=sys\dcclog.mrc
n23=sys\nickcomplete.mrc
n24=sys\reftools.mrc
n25=sys\services.mrc
n26=sys\services2.mrc
n27=sys\protect.mrc
n28=sys\protect2.mrc
n29=sys\quakenetpop.mrc
n30=sys\dclickcmd.mrc
n31=sys\voiceman.mrc
n32=sys\lagmeter.mrc
n33=sys\backcon.mrc
n34=sys\opercon.mrc
n35=sys\nexmail.mrc
n36=sys\lastseen.mrc
n37=sys\multiconnect.mrc
n38=sys\nxdcc.mrc
n39=cpanel\cp.mrc
n40=com\ab.mrc
n41=com\at.mrc
n42=com\ap.mrc
n43=com\asm.mrc
n44=com\ass.mrc
n45=com\nexcam.mrc
n46=com\acidmax_dll.mrc

[find]
n0=aoplist

[chanlist]
last=freenode.txt

[dragdrop2]
n0=*.*:/dcc send $1 $2-

[update]
check=0
next=1456117635

[tipopts]
options=1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,30,10,1

[chanhist]
n0=##windows-phone,freenode
n1=#wpsocketserver,freenode
n2=##winforum,freenode
n3=##windows,freenode
n4=#xamarin,freenode
n5=##chat,freenode
n6=##windows-server,freenode
n7=#discourse,freenode
n8=##windows-mobile,freenode
n9=#trivialand,freenode
n10=##windows-please-register,freenode
n11=#r.trees,freenode
n12=##etc,freenode
n13=##csharp,freenode
n14=##linux,freenode
n15=#ubuntu,freenode
n16=#docker,freenode
n17=##hardware,freenode
n18=#trees,freenode
n19=#drupal,freenode

[find2]
n0=mota
n1=sepeck
n2=guidex
n3=kindone
n4=guide_X@
n5=true dip
n6=poutine
n7=fedora
n8=guidedx
n9=20 
n10=20 other
n11=samsung
n12=samsuntg
n13=guide
n14=tortib
n15=goto
n16=dev work
n17=some_person
n18=locked
n19=Brimstar

[clearhistory]
servers=no
channels=no
lists=no
nicks=no
finds=no
logs=no
urls=no
windows=no
ssls=no

[beeping]
##xna=on

[flashing]
##xna=on
