[warn]
fserve=on
dcc=off

[options]
n0=0,0,0,1,0,0,300,1,0,1,1,0,0,0,0,0,1,0,0,0,8192,0,1,3,0,0,1,1,0,50,1,1,0,1,0
n1=5,100,0,0,0,0,0,0,1,1,0,1,0,0,1,1,1,1,0,0,1,1,1,0,5,0,0,0,0,0,1,0,0,0,1,10
n2=0,1,1,1,1,1,1,1,0,60,120,0,0,1,0,0,0,0,0,120,20,10,0,0,0,0,1,1,0,0,0,0,0,0,1,0,1
n3=5000,0,0,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,0,0,0,3,180,0,0,0,0
n4=1,0,1,1,0,0,9999,0,0,0,1,1,1024,0,1,99,60,0,0,0,1,1,1,3,0,5000,1,5,0,0,3,0,1,1,0,0,1
n5=1,1,1,1,1,1,1,1,1,1,0,1,0,0,1,0,1,0,300,30,10,0,1,29,0,0,0,8192,1,0,0,82,0,1,0,0
n6=0,0,0,1,1,1,0,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,100,1,1,0,0,0,0,0,4,1,0,1,0,0
n7=1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,70,0,3,0,0,1,1,1,1,0,0,0,0,1,1,0,1,1,0,1
n8=1,2,0,168,1,1,1,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,168,1,0,1,1,1,0,0,0,1,1,0,3,0,0

[about]
version=7.32
show=no

[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\
senddir=
pics=

[mirc]
host=irc.freenode.orgSERVER:irc.freenode.org:6667
user=Leon Aiossa
email=guide_X@live.com
nick=guideX
anick=guide_X

[ident]
active=yes
system=UNIX
port=113
userid=guideX

[clicks]
query=/dclickcmd.query.cmd $1
nicklist=/dclickcmd.nicklist.cmd $1
channel=/dclickcmd.channel.cmd $1
status=/dclickcmd.status.cmd $1
notify=/dclickcmd.query.cmd $1
message=/dclickcmd.query.cmd $1

[fonts]
fstatus=Verdana,9,1
fchannel=Verdana,411,0
fquery=Verdana,411,0

[agent]
enable=0,0
char=merlin.acs
options=1,1,1,100,0
speech=0,0,100,1,0,10,50,1,1,1,0,50,1,50,50,70
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1,0,1
pos=20,20
lang=0x0409

[windows]
main=485,1048,45,699,2,1,0
scripts=472,697,148,351,0,0,0
wchannel=58,1156,58,603,0,1,0
status=4,424,5,226,0,1,0
wquery=130,667,555,263,0,1,0
wlist=-1,1065,-1,640,0,1,0
wdccs=-1,269,-1,271,0,1,0
wdccg=-1,269,-1,271,0,1,0
wchat=252,547,252,338,0,1,0
@ControlPanel=3,664,232,440,0,1,0

[text]
commandchar=/
linesep=-
timestamp=[hh:nntt]
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.ogg,*.png,*.txt,*.wav,*.wma,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
network=All
theme=mIRC Classic
defport=6667
logstamp=[hh:nntt]
aptitle=6.17 Nexgen Acidmax v2.1.21 (online: 18hrs 32mins) (idle: 18hrs 26mins 39secs) (uptime: 1wk 2days 21hrs 10mins)
lastreset=
finger=
quit=

[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
trayicon=

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[pfiles]
n0=sys\popups\default.ini
n1=sys\popups\default.ini
n2=sys\popups\default.ini
n3=sys\popups\default.ini
n4=sys\popups\default.ini

[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes

[language]
sjis=0
multibyte=0
mbed=1
utf=1

[marker]
show=off
size=3
colour=4
method=1

[fileserver]

[dccserver]
n0=0,59,0,0,0,0

[styles]
thin=0
font=0
hide=0
color=default
size=1
buttons=0

[wizard]
warning=2

[chanfolder]
n0=#nexgen,"Team Nexgen Home Channel",,Undernet

[nicklist]

[findtext2]

[dccnicks]

[custnicklist]
opicon=
halfopicon=
voiceicon=
backcolor=0
textcolor=16777215
opcolor=14977842
halfopcolor=10898024
voicecolor=33023
selfcolor=255

[background]
status=C:\bkup\programs\acidmax\ACIDMA~3\graphics\default\status.jpg,0
toolbar=C:\bkup\programs\acidmax\ACIDMA~3\graphics\default\toolbar.jpg
switchbar=C:\bkup\programs\acidmax\ACIDMA~3\graphics\default\SWITCH~1.JPG
@mdi=C:\bkup\programs\acidmax\ACIDMA~3\graphics\default\BACKGR~1.JPG,1
#juicebox=none
##javascript=none
##mac=none
#jquery=none

[find]
n0=aoplist

[chanlist]
last=channels.txt

[dragdrop2]
n0=*.*:/dcc send $1 $2-

[update]
check=1
next=1406785905

[ports]
dcc=1
other=0
random=off
bind=off
ustate=off

[ssl]
show=1

[waves]
send=Event Beep

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-

[extensions]
n0=defaultEXTDIR:download\
n1=*.html,*.shtml,*.htm,*.phpEXTDIR:download\other\
n2=*.ini,*.mrcEXTDIR:download\scripts\
n3=*.midEXTDIR:download\sounds\midi\
n4=*.mov,*.avi,*.wma,*.raEXTDIR:download\movies\
n5=*.mp3EXTDIR:download\sounds\mp3\
n6=*.oggEXTDIR:sounds\
n7=*.txt,*.docEXTDIR:download\text\
n8=*.wavEXTDIR:download\sounds\wav\
n9=*.wmaEXTDIR:download\sounds\wma\
n10=*.zip,*.rar,*.arj,*.arc,*.cabEXTDIR:download\other\

[colors]
n0=mIRC Classic,1,12,4,5,4,3,3,3,3,3,3,0,8,4,12,0,14,4,3,8,0,1,0,1,12,15,6,14

[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,14771300,16711935,8355711,13816530

[afiles]
n0=sys\aliases.ini

[rfiles]
n0=sys\users.ini
n1=sys\var.ini
n2=sys\acidmax1.mrc
n3=sys\acidpop.mrc
n4=sys\nexbar.mrc
n5=sys\acidmax2.mrc
n6=sys\acidmax3.mrc
n7=sys\acidmax4.mrc
n8=sys\acidmax5.mrc
n9=sys\acidmax6.mrc
n10=sys\acidmax7.mrc
n11=sys\scriptman.mrc
n12=sys\awaybox.mrc
n13=sys\autojoin.mrc
n14=sys\underbot.mrc
n15=sys\sonica.mrc
n16=sys\securequery.mrc
n17=sys\nickservid.mrc
n18=sys\soundcon.mrc
n19=sys\msgstud.mrc
n20=sys\fkeys.mrc
n21=sys\acidhelp.mrc
n22=sys\dcclog.mrc
n23=sys\nickcomplete.mrc
n24=sys\reftools.mrc
n25=sys\services.mrc
n26=sys\services2.mrc
n27=sys\protect.mrc
n28=sys\protect2.mrc
n29=sys\quakenetpop.mrc
n30=sys\dclickcmd.mrc
n31=sys\voiceman.mrc
n32=sys\lagmeter.mrc
n33=sys\backcon.mrc
n34=sys\opercon.mrc
n35=sys\nexmail.mrc
n36=sys\lastseen.mrc
n37=sys\multiconnect.mrc
n38=sys\nxdcc.mrc
n39=du\du.mrc
n40=DUPreUpdate\dupreupdate.mrc
n41=com\ab.mrc
n42=com\at.mrc
n43=com\ap.mrc
n44=com\asm.mrc
n45=com\ass.mrc
n46=com\nexcam.mrc
n47=cpanel\cpanel.mrc
n48=games\tetris\tetris.mrc
